{
  "schemaVersion": 1,
  "id": "modid",
  "version": "${version}",

  "name": "Strix Lib",
  "description": "A library mod for my other mods.",
  "authors": [
    "strix12"
  ],
  "contact": {
    "sources": "https://github.com/Strix12/strixlib"
  },

  "license": "MIT",
  "icon": "assets/strixlib/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.strix12.strixlib.StrixLib"
    ]
  },
  "mixins": [
    "strixlib.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {}
}
